mov al, 9
add al, 30 
mov[c0], al
	
end
