Mov al, 6E   
Mov bl, 30      

Mov [c0], al   
Mov [c1], bl    
End                   
